{
  "name": "reproflow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25 || >=26 <27",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm build && pnpm --filter @reproflow/recorder test:e2e",
    "browser:install": "pnpm --filter @reproflow/recorder exec playwright install chromium",
    "demo": "pnpm build && node apps/workbench/dist/cli.js record",
    "capture": "pnpm build && node apps/recorder/dist/cli.js",
    "dev": "pnpm build && node apps/workbench/dist/cli.js serve",
    "poc": "pnpm build && node apps/workbench/dist/cli.js poc",
    "reproduce": "pnpm build && node apps/workbench/dist/cli.js import",
    "runner:build": "docker build -f workers/runner/Dockerfile -t reproflow-runner:local .",
    "test:pipeline": "pnpm build && pnpm --filter @reproflow/runner test:e2e && pnpm --filter @reproflow/workbench test:e2e",
    "lint": "biome check .",
    "format": "biome format --write .",
    "agents:check": "node scripts/check-agents.mjs",
    "check": "pnpm agents:check && pnpm lint && turbo run typecheck test build"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@biomejs/biome": "2.5.14",
    "turbo": "2.11.4",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
