{
  "name": "@reproflow/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:e2e": "vitest run e2e --testTimeout=120000 --no-file-parallelism"
  },
  "dependencies": {
    "@reproflow/recorder": "workspace:*",
    "@reproflow/demo-shop": "workspace:*",
    "@reproflow/event-schema": "workspace:*",
    "@reproflow/playwright-generator": "workspace:*",
    "@playwright/test": "1.63.0"
  }
}
